REACT_APP_API_URL=http://35.83.209.174:5000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_gmvqlohHayMaFrIAhKEMPGI1
REACT_APP_WEB_URL=https://competeae.com
REACT_APP_FITBIT_CLIENT_ID=238BM2
REACT_APP_FITBIT_VERIFIER=1D4n8O6CieXEd-qHO7KjwI7~HA~wSdfxDwQBu5uImAqfGBa9Fg9hI1SMd4S.Zc0TdoDdy-ND1T.4BIhHVfO46D3LDJdW3dQt72EB8jo9C_KCO2mYVyF4l~A0-~Dooupj
REACT_APP_FITBIT_CHALLENGE=wAfDBIT561mA3djzUf1jrImn51sDX7CeLZcBcI_Wr_Y
